<!doctype html>
<html>
    <head>
        <title>Malderbrot</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <dev class="panel">
            <p>Use mouse buttons or scroll wheel</p>
            <div class="option">
                <p>iterations</p>
                <input id="iter" type="number" min="1" step="1" />
            </div>
            <div class="option">
                <p>explode value</p>
                <input id="explode" type="number" min="1" step="1" />
            </div>
            <div class="option">
                <button class="but" onclick="reset_pos()">reset position</button>
            </div>
            <p>color</p>
            <div class="option">
                <p> r </p>
                <input id="r" type="number" min="1" max="256" step="1" />
            </div>
            <div class="option">
                <p> g </p>
                <input id="g" type="number" min="1" max="256" step="1" />
            </div>
            <div class="option">
                <p> b </p>
                <input id="b" type="number" min="1" max="256" step="1" />
            </div>
        </dev>
        <canvas id="canvas"></canvas>
        <script src="main.js"></script>
        <script src="lib.js"></script>
    </body>
</html>
